# campus-task

./: README.md  pom.xml
code-service-parent/: pom.xml
code-service-parent/code-service/: pom.xml
code-service-parent/code-service-api/: pom.xml
code-service-parent/code-service-api/src/main/java/com/af/code/api/feign/: CodeServiceClient.java  CodeServiceClientFallbackFactory.java  CodeServiceClientFallbackImpl.java
code-service-parent/code-service-api/src/main/java/com/af/code/api/vo/: CodeExecResult.java  CodeRequestDto.java
code-service-parent/code-service/src/main/java/com/af/code/: CodeServiceApplication.java
code-service-parent/code-service/src/main/java/com/af/code/controller/: CodeController.java
code-service-parent/code-service/src/main/java/com/af/code/service/: CodeService.java
code-service-parent/code-service/src/main/java/com/af/code/util/: DockerUtils.java
code-service-parent/code-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/src/main/java/com/af/common/base/: BaseEntity.java  BaseMapper.java  BaseService.java  ResultCode.java
common/src/main/java/com/af/common/config/: FeignConfig.java  JsonObjectHandler.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
common/src/main/java/com/af/common/configs/: JsonObjectHandler.java
common/src/main/java/com/af/common/constant/: CommonConstants.java  DefaultResultCode.java  HttpConstants.java  ServiceConstants.java  TokenConstants.java
common/src/main/java/com/af/common/exceptions/: BusinessException.java
common/src/main/java/com/af/common/handler/: GlobalExceptionHandler.java
common/src/main/java/com/af/common/model/: ResponseBean.java
common/src/main/java/com/af/common/utils/: DateUtil.java  IPGen.java  JwtUtil.java  LogUtil.java  PageUtil.java  UrlUtil.java
common/src/main/java/com/af/common/vo/: BasePageQuery.java  PageVO.java
config-service/: pom.xml
config-service/src/main/java/com/af/config/: ConfigServiceApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: code-service.yml  course-service.yml  gateway-service.yml  user-service.yml
course-service-parent/: pom.xml
course-service-parent/course-service/: pom.xml
course-service-parent/course-service-api/: pom.xml
course-service-parent/course-service-api/src/main/java/com/af/course/api/constant/: CheckInStatusEnum.java  CourseMqConstant.java  CourseRedisConstant.java  CourseResultCode.java  QuestionDifficultyEnum.java  QuestionTypeEnum.java  WorkStatusEnum.java
course-service-parent/course-service-api/src/main/java/com/af/course/api/entity/: CheckInRecord.java  Course.java  Learning.java  Lesson.java  Message.java  Note.java  Question.java  QuestionSubmit.java  Trainee.java  WorkDetail.java
course-service-parent/course-service-api/src/main/java/com/af/course/api/vo/: CheckInCodeRedisDto.java  CheckInQueryRequest.java  CheckInRecordVo.java  CheckInRequest.java  CodeRunResult.java  CourseIdQueryDto.java  (+15 more)
course-service-parent/course-service/src/main/java/com/af/course/: CourseServiceApplication.java
course-service-parent/course-service/src/main/java/com/af/course/config/: RedisConfig.java
course-service-parent/course-service/src/main/java/com/af/course/controller/: CheckInRecordController.java  CourseController.java  LearningController.java  LessonController.java  MessageController.java  NoteController.java  QuestionController.java  ScoreController.java  TraineeController.java  WorkDetailController.java
course-service-parent/course-service/src/main/java/com/af/course/mapper/: CheckInRecordMapper.java  CourseMapper.java  LearningMapper.java  LessonMapper.java  MessageMapper.java  NoteMapper.java  QuestionMapper.java  QuestionSubmitMapper.java  TraineeMapper.java  WorkDetailMapper.java
course-service-parent/course-service/src/main/java/com/af/course/mq/: RabbitConfig.java
course-service-parent/course-service/src/main/java/com/af/course/service/: CheckInRecordService.java  CourseService.java  LearningService.java  LessonService.java  MessageService.java  NoteService.java  QuestionService.java  QuestionSubmitService.java  ScoreService.java  TraineeService.java  WorkDetailService.java
course-service-parent/course-service/src/main/resources/: bootstrap.yml
course-service-parent/course-service/src/main/resources/mapper/: CheckInRecordMapper.xml  CourseMapper.xml  LearningMapper.xml  LessonMapper.xml  MessageMapper.xml  NoteMapper.xml  QuestionMapper.xml  QuestionSubmitMapper.xml  TraineeMapper.xml  WorkDetailMapper.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/af/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/af/gateway/config/: SwaggerProvider.java
gateway-service/src/main/java/com/af/gateway/filter/: SecurityFilter.java
gateway-service/src/main/java/com/af/gateway/handler/: SwaggerHandler.java
gateway-service/src/main/java/com/af/gateway/properties/: FilterIgnoreUrlProperties.java
gateway-service/src/main/resources/: bootstrap.yml
user-service-parent/: pom.xml
user-service-parent/user-service/: pom.xml
user-service-parent/user-service-api/: pom.xml
user-service-parent/user-service/src/main/java/com/af/user/: UserServiceApplication.java
user-service-parent/user-service/src/main/java/com/af/user/config/: WxProperties.java
user-service-parent/user-service/src/main/java/com/af/user/controller/: CollegeController.java  MajorController.java  RoleController.java  TestController.java  UserController.java  WxController.java
user-service-parent/user-service/src/main/java/com/af/user/mapper/: CollegeMapper.java  MajorMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
user-service-parent/user-service/src/main/java/com/af/user/service/: CollegeService.java  MajorService.java  RoleService.java  UserService.java  WxService.java
user-service-parent/user-service/src/main/resources/: bootstrap.yml
user-service-parent/user-service/src/main/resources/mapper/: CollegeMapper.xml  MajorMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
(+22 files in other folders)
